{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Hyperparameter Tuning using HyperDrive\r\n",
        "TODO: Import Dependencies. In the cell below, import all the dependencies that you will need to complete the project."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\r\n",
        "from azureml.core.experiment import Experiment\r\n",
        "from azureml.core.workspace import Workspace\r\n",
        "from azureml.core.dataset import Dataset\r\n",
        "from azureml.data.dataset_factory import TabularDatasetFactory\r\n",
        "from azureml.core.compute import AmlCompute\r\n",
        "from azureml.core.compute import ComputeTarget\r\n",
        "from azureml.core.compute_target import ComputeTargetException\r\n",
        "from azureml.core.model import Model\r\n",
        "from azureml.core import Environment, ScriptRunConfig\r\n",
        "from azureml.widgets import RunDetails\r\n",
        "from azureml.train.hyperdrive.run import PrimaryMetricGoal\r\n",
        "from azureml.train.hyperdrive.policy import BanditPolicy, MedianStoppingPolicy\r\n",
        "from azureml.train.hyperdrive.sampling import RandomParameterSampling\r\n",
        "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\r\n",
        "from azureml.train.hyperdrive.parameter_expressions import uniform, choice\r\n",
        "from azureml.core import ScriptRunConfig\r\n",
        "import numpy as np\r\n",
        "import pandas as pd\r\n",
        "from sklearn.model_selection import train_test_split\r\n",
        "import os\r\n",
        "import shutil"
      ],
      "outputs": [],
      "execution_count": 32,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653193313770
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Dataset\r\n",
        "TODO: Get data. In the cell below, write code to access the data you will be using in this project. Remember that the dataset needs to be external."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Data set is taken from https://archive.ics.uci.edu/ml/datasets/bank+marketing\r\n",
        "## Source:\r\n",
        "\r\n",
        "[Moro et al., 2014] S. Moro, P. Cortez and P. Rita. A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems, Elsevier, 62:22-31, June 2014\r\n",
        "\r\n",
        "\r\n",
        "## Data Set Information:\r\n",
        "\r\n",
        "The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be ('yes') or not ('no') subscribed.\r\n",
        "\r\n",
        "There are four datasets:\r\n",
        "1) bank-additional-full.csv with all examples (41188) and 20 inputs, ordered by date (from May 2008 to November 2010), very close to the data analyzed in [Moro et al., 2014]\r\n",
        "2) bank-additional.csv with 10% of the examples (4119), randomly selected from 1), and 20 inputs.\r\n",
        "3) bank-full.csv with all examples and 17 inputs, ordered by date (older version of this dataset with less inputs).\r\n",
        "4) bank.csv with 10% of the examples and 17 inputs, randomly selected from 3 (older version of this dataset with less inputs).\r\n",
        "The smallest datasets are provided to test more computationally demanding machine learning algorithms (e.g., SVM).\r\n",
        "\r\n",
        "The classification goal is to predict if the client will subscribe (yes/no) a term deposit (variable y).\r\n",
        "\r\n",
        "\r\n",
        "Attribute Information:\r\n",
        "\r\n",
        "Input variables:\r\n",
        "# bank client data:\r\n",
        "1 - age (numeric)\r\n",
        "2 - job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')\r\n",
        "3 - marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)\r\n",
        "4 - education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')\r\n",
        "5 - default: has credit in default? (categorical: 'no','yes','unknown')\r\n",
        "6 - housing: has housing loan? (categorical: 'no','yes','unknown')\r\n",
        "7 - loan: has personal loan? (categorical: 'no','yes','unknown')\r\n",
        "# related with the last contact of the current campaign:\r\n",
        "8 - contact: contact communication type (categorical: 'cellular','telephone')\r\n",
        "9 - month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')\r\n",
        "10 - day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')\r\n",
        "11 - duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.\r\n",
        "# other attributes:\r\n",
        "12 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)\r\n",
        "13 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)\r\n",
        "14 - previous: number of contacts performed before this campaign and for this client (numeric)\r\n",
        "15 - poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')\r\n",
        "# social and economic context attributes\r\n",
        "16 - emp.var.rate: employment variation rate - quarterly indicator (numeric)\r\n",
        "17 - cons.price.idx: consumer price index - monthly indicator (numeric)\r\n",
        "18 - cons.conf.idx: consumer confidence index - monthly indicator (numeric)\r\n",
        "19 - euribor3m: euribor 3 month rate - daily indicator (numeric)\r\n",
        "20 - nr.employed: number of employees - quarterly indicator (numeric)\r\n",
        "\r\n",
        "Output variable (desired target):\r\n",
        "21 - y - has the client subscribed a term deposit? (binary: 'yes','no')\r\n"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#Dataser was uploaded external from this link to ws\n",
        "\n",
        "from azureml.core import Workspace, Experiment\n",
        "\n",
        "ws = Workspace.from_config()\n",
        "ws.write_config(path='.azureml')\n",
        "exp = Experiment(workspace=ws, name=\"udacity-AzureML1\")\n",
        "\n",
        "print('Workspace name: ' + ws.name, \n",
        "      'Azure region: ' + ws.location, \n",
        "      'Subscription id: ' + ws.subscription_id, \n",
        "      'Resource group: ' + ws.resource_group, sep = '\\n')\n",
        "\n",
        "run = exp.start_logging()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Workspace name: DSStudio\nAzure region: eastus2\nSubscription id: baa67dbf-45d0-4d84-b662-527186361068\nResource group: dwtr-t332-20210421\n"
        }
      ],
      "execution_count": 8,
      "metadata": {
        "gather": {
          "logged": 1653161290018
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace, Dataset\r\n",
        "\r\n",
        "subscription_id = 'baa67dbf-45d0-4d84-b662-527186361068'\r\n",
        "resource_group = 'dwtr-t332-20210421'\r\n",
        "workspace_name = 'DSStudio'\r\n",
        "\r\n",
        "workspace = Workspace(subscription_id, resource_group, workspace_name)\r\n",
        "\r\n",
        "dataset = Dataset.get_by_name(workspace, name='BankMarketing')\r\n",
        "df=dataset.to_pandas_dataframe()"
      ],
      "outputs": [],
      "execution_count": 9,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653161295153
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "\r\n"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "\n",
        "# TODO: Create compute cluster\n",
        "# Use vm_size = \"Standard_D2_V2\" in your provisioning configuration.\n",
        "# max_nodes should be no greater than 4.\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "cpu_cluster_name = \"cluster-jupyter\"\n",
        "compute_config = AmlCompute.provisioning_configuration(vm_size='STANDARD_D2_V2', max_nodes=4)\n",
        "compute_target = ComputeTarget.create(ws, cpu_cluster_name, compute_config)\n",
        "compute_target.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "SucceededProvisioning operation finished, operation \"Succeeded\"\nSucceeded\nAmlCompute wait for completion finished\n\nMinimum number of nodes requested have been provisioned\n"
        }
      ],
      "execution_count": 10,
      "metadata": {
        "gather": {
          "logged": 1653161298346
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Hyperdrive Configuration\r\n",
        "TODO: Explain the model you are using and the reason for chosing the different hyperparameters, termination policy and config settings."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.widgets import RunDetails\n",
        "from azureml.train.sklearn import SKLearn\n",
        "from azureml.train.hyperdrive.run import PrimaryMetricGoal\n",
        "from azureml.train.hyperdrive.policy import BanditPolicy\n",
        "from azureml.train.hyperdrive.sampling import RandomParameterSampling\n",
        "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\n",
        "from azureml.train.hyperdrive.parameter_expressions import uniform, choice\n",
        "import shutil\n",
        "from azureml.core import Environment, ScriptRunConfig\n",
        "import os\n",
        "\n",
        "# Specify parameter sampler\n",
        "#ps = ### YOUR CODE HERE ###\n",
        "ps = RandomParameterSampling(\n",
        "    {\n",
        "        \"--C\" :        choice(0.001,0.01,0.1,1,10,20,50,100,200,500,1000),\n",
        "        \"--max_iter\" : choice(50,100,200,300)\n",
        "    }\n",
        ")\n",
        "# TODO: Create an early termination policy. This is not required if you are using Bayesian sampling.\n",
        "# Specify a Policy\n",
        "#Your Code Here\n",
        "policy = BanditPolicy(slack_factor = 0.1, evaluation_interval = 1)\n",
        "\n",
        "if \"training\" not in os.listdir():\n",
        "    os.mkdir(\"./training\")\n",
        "\n",
        "# Create a SKLearn estimator for use with train.py\n",
        " ### YOUR CODE HERE ###\n",
        "script_folder = './training'\n",
        "os.makedirs(script_folder, exist_ok=True)\n",
        "import shutil\n",
        "shutil.copy('./train.py', script_folder)\n",
        "myenv = Environment.from_conda_specification(name='sklearn-env', file_path='conda_dependencies.yml')\n",
        "\n",
        "#est = ScriptRunConfig(\n",
        "   # source_directory= script_folder,\n",
        "    #compute_target=compute_target,\n",
        "    #entry_script=\"train.py\",\n",
        "    #environment=myenv\n",
        "#)\n",
        "est = ScriptRunConfig(source_directory='.',\n",
        "                      script='train.py',\n",
        "                      compute_target=compute_target,\n",
        "                      environment=myenv)\n",
        "# Create a HyperDriveConfig using the estimator, hyperparameter sampler, and policy.\n",
        "### YOUR CODE HERE ###\n",
        "hyperdrive_config = HyperDriveConfig(\n",
        "    run_config=est,\n",
        "    hyperparameter_sampling = ps, \n",
        "    primary_metric_name = \"Accuracy\",\n",
        "    primary_metric_goal = PrimaryMetricGoal.MAXIMIZE, \n",
        "    max_total_runs = 15,\n",
        "    max_concurrent_runs = 3,\n",
        "    policy = policy\n",
        "    #estimator = est\n",
        ")"
      ],
      "outputs": [],
      "execution_count": 12,
      "metadata": {
        "gather": {
          "logged": 1653161398259
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Run Details\r\n",
        "OPTIONAL: Write about the different models trained and their performance. Why do you think some models did better than others?\r\n",
        "\r\n",
        "TODO: In the cell below, use the RunDetails widget to show the different experiment"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Submit your hyperdrive run to the experiment and show run details with the widget.\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "hyperdrive_run = exp.submit(hyperdrive_config)\n"
      ],
      "outputs": [],
      "execution_count": 13,
      "metadata": {
        "gather": {
          "logged": 1653161410139
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "RunDetails(hyperdrive_run).show()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "_HyperDriveWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO'…",
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "6be5ad41e60f40e68b7124499a77640e"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496?wsid=/subscriptions/baa67dbf-45d0-4d84-b662-527186361068/resourcegroups/dwtr-t332-20210421/workspaces/DSStudio&tid=fd799da1-bfc1-4234-a91c-72b3a1cb9e26\", \"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"run_properties\": {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"created_utc\": \"2022-05-21T19:30:08.593007Z\", \"properties\": {\"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"resume_from\": \"null\", \"runTemplate\": \"HyperDrive\", \"azureml.runsource\": \"hyperdrive\", \"platform\": \"AML\", \"ContentSnapshotId\": \"d0f168b8-f9f4-41c8-9ece-037fa5d50a0c\", \"user_agent\": \"python/3.8.5 (Linux-5.4.0-1074-azure-x86_64-with-glibc2.10) msrest/0.6.21 Hyperdrive.Service/1.0.0 Hyperdrive.SDK/core.1.40.0\", \"space_size\": \"44\", \"score\": \"0.9174506828528073\", \"best_child_run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\", \"best_metric_status\": \"Succeeded\", \"best_data_container_id\": \"dcid.HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\"}, \"tags\": {\"_aml_system_max_concurrent_jobs\": \"3\", \"_aml_system_max_total_jobs\": \"15\", \"_aml_system_max_duration_minutes\": \"10080\", \"_aml_system_policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 1, \\\"delay_evaluation\\\": 0, \\\"slack_factor\\\": 0.1}}\", \"_aml_system_generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"choice\\\", [[0.001, 0.01, 0.1, 1, 10, 20, 50, 100, 200, 500, 1000]]], \\\"--max_iter\\\": [\\\"choice\\\", [[50, 100, 200, 300]]]}}\", \"_aml_system_primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"_aml_system_platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://eastus2.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/baa67dbf-45d0-4d84-b662-527186361068/resourceGroups/dwtr-t332-20210421/providers/Microsoft.MachineLearningServices/workspaces/DSStudio/experiments/udacity-AzureML1\\\", \\\"SubscriptionId\\\": \\\"baa67dbf-45d0-4d84-b662-527186361068\\\", \\\"ResourceGroupName\\\": \\\"dwtr-t332-20210421\\\", \\\"WorkspaceName\\\": \\\"DSStudio\\\", \\\"ExperimentName\\\": \\\"udacity-AzureML1\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"cluster-jupyter\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": 2592000, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": \\\"sklearn-env\\\", \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"dependencies\\\": [\\\"python=3.6.2\\\", \\\"scikit-learn\\\", \\\"numpy\\\", \\\"pandas\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}]}}, \\\"docker\\\": {\\\"enabled\\\": false, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20220314.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": true}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"datacaches\\\": [], \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": null}, \\\"kubernetescompute\\\": {\\\"instanceType\\\": null}, \\\"credentialPassthrough\\\": false, \\\"command\\\": \\\"\\\", \\\"environmentVariables\\\": {}, \\\"applicationEndpoints\\\": {}}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"d0f168b8-f9f4-41c8-9ece-037fa5d50a0c\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"fd799da1-bfc1-4234-a91c-72b3a1cb9e26\\\", \\\"amlClientRequestId\\\": \\\"2bc8f9d5-dddf-4bbf-80bf-a7cf275e543c\\\", \\\"amlClientSessionId\\\": \\\"171aca69-57ba-4a21-9db4-03ab32fdbd75\\\", \\\"subscriptionId\\\": \\\"baa67dbf-45d0-4d84-b662-527186361068\\\", \\\"estimator\\\": \\\"NoneType\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 15, \\\"maxConcurrentRuns\\\": 3, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"_aml_system_resume_child_runs\": \"null\", \"_aml_system_all_jobs_generated\": \"true\", \"_aml_system_cancellation_requested\": \"false\", \"_aml_system_progress_metadata_evaluation_timestamp\": \"\\\"2022-05-21T19:30:09.659309\\\"\", \"_aml_system_progress_metadata_digest\": \"\\\"6d8e72b428c6f0077d53f207147a9368d9e2399b64f3db1a33a019dc22fe3a73\\\"\", \"_aml_system_progress_metadata_active_timestamp\": \"\\\"2022-05-21T19:30:09.659309\\\"\", \"_aml_system_optimizer_state_artifact\": \"null\", \"_aml_system_outdated_optimizer_state_artifacts\": \"\\\"[]\\\"\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0\": \"{\\\"--C\\\": 1000, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1\": \"{\\\"--C\\\": 10, \\\"--max_iter\\\": 300}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_2\": \"{\\\"--C\\\": 500, \\\"--max_iter\\\": 300}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_3\": \"{\\\"--C\\\": 500, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_4\": \"{\\\"--C\\\": 10, \\\"--max_iter\\\": 50}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_5\": \"{\\\"--C\\\": 10, \\\"--max_iter\\\": 200}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_6\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 50}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_7\": \"{\\\"--C\\\": 0.1, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_8\": \"{\\\"--C\\\": 0.001, \\\"--max_iter\\\": 300}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_9\": \"{\\\"--C\\\": 0.01, \\\"--max_iter\\\": 300}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\": \"{\\\"--C\\\": 0.001, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_11\": \"{\\\"--C\\\": 500, \\\"--max_iter\\\": 50}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_12\": \"{\\\"--C\\\": 0.1, \\\"--max_iter\\\": 300}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_13\": \"{\\\"--C\\\": 20, \\\"--max_iter\\\": 50}\", \"_aml_system_HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_14\": \"{\\\"--C\\\": 0.001, \\\"--max_iter\\\": 200}\", \"_aml_system_final_best_metric_update_retry_count\": \"1\"}, \"end_time_utc\": \"2022-05-21T19:44:12.42257Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/hyperdrive.txt\": \"https://dsstudio5486078760.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496/azureml-logs/hyperdrive.txt?sv=2019-07-07&sr=b&sig=jak99nV0xCFLk26qQjl1sqnOC5VdOqjv%2BIczTXkE7%2Fo%3D&skoid=70d2c29e-b2b0-4a62-bc3b-24ab149d27a8&sktid=fd799da1-bfc1-4234-a91c-72b3a1cb9e26&skt=2022-05-21T12%3A05%3A30Z&ske=2022-05-22T20%3A15%3A30Z&sks=b&skv=2019-07-07&st=2022-05-21T19%3A44%3A45Z&se=2022-05-22T03%3A54%3A45Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/hyperdrive.txt\"]], \"run_duration\": \"0:14:03\", \"run_number\": \"1653161408\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}, \"hyper_parameters\": {\"--C\": [\"choice\", [[0.001, 0.01, 0.1, 1, 10, 20, 50, 100, 200, 500, 1000]]], \"--max_iter\": [\"choice\", [[50, 100, 200, 300]]]}}, \"child_runs\": [{\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0\", \"run_number\": 1653161410, \"metric\": 0.91562974, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:34:14.420225Z\", \"end_time\": \"2022-05-21T19:37:12.655897Z\", \"created_time\": \"2022-05-21T19:30:10.786641Z\", \"created_time_dt\": \"2022-05-21T19:30:10.786641Z\", \"duration\": \"0:07:01\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 1000, \"param_--max_iter\": 100, \"best_metric\": 0.91562974}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_3\", \"run_number\": 1653161860, \"metric\": 0.9168437, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:38:10.441704Z\", \"end_time\": \"2022-05-21T19:38:14.121416Z\", \"created_time\": \"2022-05-21T19:37:40.349551Z\", \"created_time_dt\": \"2022-05-21T19:37:40.349551Z\", \"duration\": \"0:00:33\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 500, \"param_--max_iter\": 100, \"best_metric\": 0.9168437}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_6\", \"run_number\": 1653161920, \"metric\": 0.91608498, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:39:12.903969Z\", \"end_time\": \"2022-05-21T19:39:16.605437Z\", \"created_time\": \"2022-05-21T19:38:39.998646Z\", \"created_time_dt\": \"2022-05-21T19:38:39.998646Z\", \"duration\": \"0:00:36\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 50, \"best_metric\": 0.9168437}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_7\", \"run_number\": 1653161949, \"metric\": 0.91608498, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:40:07.122541Z\", \"end_time\": \"2022-05-21T19:40:10.849881Z\", \"created_time\": \"2022-05-21T19:39:09.69697Z\", \"created_time_dt\": \"2022-05-21T19:39:09.69697Z\", \"duration\": \"0:01:01\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 0.1, \"param_--max_iter\": 100, \"best_metric\": 0.9168437}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_9\", \"run_number\": 1653161979, \"metric\": 0.91654021, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:40:40.183815Z\", \"end_time\": \"2022-05-21T19:40:43.903852Z\", \"created_time\": \"2022-05-21T19:39:39.80734Z\", \"created_time_dt\": \"2022-05-21T19:39:39.80734Z\", \"duration\": \"0:01:04\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 0.01, \"param_--max_iter\": 300, \"best_metric\": 0.9168437}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\", \"run_number\": 1653162039, \"metric\": 0.91745068, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:41:12.69148Z\", \"end_time\": \"2022-05-21T19:41:16.390471Z\", \"created_time\": \"2022-05-21T19:40:39.853545Z\", \"created_time_dt\": \"2022-05-21T19:40:39.853545Z\", \"duration\": \"0:00:36\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 0.001, \"param_--max_iter\": 100, \"best_metric\": 0.91745068}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_11\", \"run_number\": 1653162069, \"metric\": 0.91608498, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:42:11.548647Z\", \"end_time\": \"2022-05-21T19:42:15.227488Z\", \"created_time\": \"2022-05-21T19:41:09.866326Z\", \"created_time_dt\": \"2022-05-21T19:41:09.866326Z\", \"duration\": \"0:01:05\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 500, \"param_--max_iter\": 50, \"best_metric\": 0.91745068}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_12\", \"run_number\": 1653162070, \"metric\": 0.91623672, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:42:46.720172Z\", \"end_time\": \"2022-05-21T19:42:50.410218Z\", \"created_time\": \"2022-05-21T19:41:10.096866Z\", \"created_time_dt\": \"2022-05-21T19:41:10.096866Z\", \"duration\": \"0:01:40\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 0.1, \"param_--max_iter\": 300, \"best_metric\": 0.91745068}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_13\", \"run_number\": 1653162099, \"metric\": 0.91608498, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:42:45.663226Z\", \"end_time\": \"2022-05-21T19:42:49.381978Z\", \"created_time\": \"2022-05-21T19:41:39.709284Z\", \"created_time_dt\": \"2022-05-21T19:41:39.709284Z\", \"duration\": \"0:01:09\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 20, \"param_--max_iter\": 50, \"best_metric\": 0.91745068}, {\"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_14\", \"run_number\": 1653162160, \"metric\": 0.91578149, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2022-05-21T19:43:12.066805Z\", \"end_time\": \"2022-05-21T19:43:15.817214Z\", \"created_time\": \"2022-05-21T19:42:40.556503Z\", \"created_time_dt\": \"2022-05-21T19:42:40.556503Z\", \"duration\": \"0:00:35\", \"hyperdrive_id\": \"fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"arguments\": null, \"param_--C\": 0.001, \"param_--max_iter\": 200, \"best_metric\": 0.91745068}], \"children_metrics\": {\"categories\": [0], \"series\": {\"Regularization Strength:\": [{\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"markers\", \"name\": \"Regularization Strength:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [1000.0, 500.0, 1.0, 0.1, 0.01, 0.001, 500.0, 0.1, 20.0, 0.001]}, {\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"lines\", \"name\": \"Regularization Strength:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0]}], \"Max iterations:\": [{\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"markers\", \"name\": \"Max iterations:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [100, 100, 50, 100, 300, 100, 50, 300, 50, 200]}, {\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"lines\", \"name\": \"Max iterations:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [100, 100, 100, 100, 300, 300, 300, 300, 300, 300]}], \"Accuracy\": [{\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"markers\", \"name\": \"Accuracy\", \"stepped\": false, \"type\": \"scatter\", \"data\": [0.9156297420333839, 0.9168437025796662, 0.9160849772382398, 0.9160849772382398, 0.9165402124430956, 0.9174506828528073, 0.9160849772382398, 0.9162367223065251, 0.9160849772382398, 0.9157814871016692]}, {\"categories\": [1653161410, 1653161860, 1653161920, 1653161949, 1653161979, 1653162039, 1653162069, 1653162070, 1653162099, 1653162160], \"mode\": \"lines\", \"name\": \"Accuracy_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [0.9156297420333839, 0.9168437025796662, 0.9168437025796662, 0.9168437025796662, 0.9168437025796662, 0.9174506828528073, 0.9174506828528073, 0.9174506828528073, 0.9174506828528073, 0.9174506828528073]}]}, \"metricName\": null, \"primaryMetricName\": \"Accuracy\", \"showLegend\": false}, \"run_metrics\": [{\"name\": \"best_child_by_primary_metric\", \"run_id\": \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496\", \"categories\": [0], \"series\": [{\"data\": [{\"time_elapse\": [451, 722, 722], \"metric_value\": [0.917298937784522, 0.9174506828528073, 0.9174506828528073], \"metric_name\": [\"Accuracy\", \"Accuracy\", \"Accuracy\"], \"run_id\": [\"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1\", \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\", \"HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\"], \"final\": [false, false, true]}]}]}], \"run_logs\": \"[2022-05-21T19:30:08.891069][API][INFO]Experiment created\\r\\n[2022-05-21T19:30:09.587521][GENERATOR][INFO]Trying to sample '3' jobs from the hyperparameter space\\r\\n[2022-05-21T19:30:10.2563337Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0'\\r\\n[2022-05-21T19:30:10.3868939Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1'\\r\\n[2022-05-21T19:30:10.412360][GENERATOR][INFO]Successfully sampled '3' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:30:10.4680065Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_2'\\r\\n[2022-05-21T19:30:10.8640030Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0'\\r\\n[2022-05-21T19:30:10.9281405Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1'\\r\\n[2022-05-21T19:30:10.9562994Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_2'\\r\\n[2022-05-21T19:37:39.372321][GENERATOR][INFO]Trying to sample '3' jobs from the hyperparameter space\\r\\n[2022-05-21T19:37:39.7273597Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_3'\\r\\n[2022-05-21T19:37:39.8406002Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_4'\\r\\n[2022-05-21T19:37:39.892637][GENERATOR][INFO]Successfully sampled '3' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:37:39.9467534Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_5'\\r\\n[2022-05-21T19:37:40.2094569Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_5'\\r\\n[2022-05-21T19:37:40.4049177Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_4'\\r\\n[2022-05-21T19:37:40.4185635Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_3'\\r\\n[2022-05-21T19:38:39.361154][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2022-05-21T19:38:39.606508][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:38:39.7040989Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_6'\\r\\n[2022-05-21T19:38:40.1075695Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_6'\\r\\n[2022-05-21T19:39:09.319971][GENERATOR][INFO]Trying to sample '2' jobs from the hyperparameter space\\r\\n[2022-05-21T19:39:09.5736630Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_7'\\r\\n[2022-05-21T19:39:09.646710][GENERATOR][INFO]Successfully sampled '2' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:39:09.7284913Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_8'\\r\\n[2022-05-21T19:39:09.7650656Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_7'\\r\\n[2022-05-21T19:39:09.9489261Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_8'\\r\\n[2022-05-21T19:39:39.361878][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2022-05-21T19:39:39.6881544Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_9'\\r\\n[2022-05-21T19:39:39.634096][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:39:39.8817855Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_9'\\r\\n[2022-05-21T19:40:39.383504][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2022-05-21T19:40:39.562499][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:40:39.6277789Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10'\\r\\n[2022-05-21T19:40:39.9363150Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10'\\r\\n[2022-05-21T19:41:09.347570][GENERATOR][INFO]Trying to sample '2' jobs from the hyperparameter space\\r\\n[2022-05-21T19:41:09.741848][GENERATOR][INFO]Successfully sampled '2' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:41:09.7179088Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_11'\\r\\n[2022-05-21T19:41:09.7980165Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_12'\\r\\n[2022-05-21T19:41:09.9547972Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_11'\\r\\n[2022-05-21T19:41:10.1785451Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_12'\\r\\n[2022-05-21T19:41:39.348186][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2022-05-21T19:41:39.506263][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:41:39.5818294Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_13'\\r\\n[2022-05-21T19:41:39.8112017Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_13'\\r\\n[2022-05-21T19:42:39.853424][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2022-05-21T19:42:40.060039][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2022-05-21T19:42:40.1579377Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_14'\\r\\n[2022-05-21T19:42:40.6359045Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_14'\\r\\n[2022-05-21T19:43:09.355062][GENERATOR][INFO]Max number of jobs '15' reached for experiment.\\r\\n[2022-05-21T19:43:09.462993][GENERATOR][INFO]All jobs generated.\\r\\n[2022-05-21T19:44:12.608878][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FINISHED'.\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.40.0\"}, \"loading\": false}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 14,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653161417580
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "hyperdrive_run.wait_for_completion(show_output = True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "RunId: HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496\nWeb View: https://ml.azure.com/runs/HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496?wsid=/subscriptions/baa67dbf-45d0-4d84-b662-527186361068/resourcegroups/dwtr-t332-20210421/workspaces/DSStudio&tid=fd799da1-bfc1-4234-a91c-72b3a1cb9e26\n\nStreaming azureml-logs/hyperdrive.txt\n=====================================\n\n\"<START>[2022-05-21T19:30:08.891069][API][INFO]Experiment created<END>\\n\"\"<START>[2022-05-21T19:30:09.587521][GENERATOR][INFO]Trying to sample '3' jobs from the hyperparameter space<END>\\n\"<START>[2022-05-21T19:30:10.2563337Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0'<END><START>[2022-05-21T19:30:10.3868939Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1'<END>\"<START>[2022-05-21T19:30:10.412360][GENERATOR][INFO]Successfully sampled '3' jobs, they will soon be submitted to the execution target.<END>\\n\"<START>[2022-05-21T19:30:10.4680065Z][SCHEDULER][INFO]Scheduling job, id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_2'<END><START>[2022-05-21T19:30:10.8640030Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_0'<END><START>[2022-05-21T19:30:10.9281405Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_1'<END><START>[2022-05-21T19:30:10.9562994Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_2'<END>\n\nExecution Summary\n=================\nRunId: HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496\nWeb View: https://ml.azure.com/runs/HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496?wsid=/subscriptions/baa67dbf-45d0-4d84-b662-527186361068/resourcegroups/dwtr-t332-20210421/workspaces/DSStudio&tid=fd799da1-bfc1-4234-a91c-72b3a1cb9e26\n\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 15,
          "data": {
            "text/plain": "{'runId': 'HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496',\n 'target': 'cluster-jupyter',\n 'status': 'Completed',\n 'startTimeUtc': '2022-05-21T19:30:08.660032Z',\n 'endTimeUtc': '2022-05-21T19:44:12.42257Z',\n 'services': {},\n 'properties': {'primary_metric_config': '{\"name\": \"Accuracy\", \"goal\": \"maximize\"}',\n  'resume_from': 'null',\n  'runTemplate': 'HyperDrive',\n  'azureml.runsource': 'hyperdrive',\n  'platform': 'AML',\n  'ContentSnapshotId': 'd0f168b8-f9f4-41c8-9ece-037fa5d50a0c',\n  'user_agent': 'python/3.8.5 (Linux-5.4.0-1074-azure-x86_64-with-glibc2.10) msrest/0.6.21 Hyperdrive.Service/1.0.0 Hyperdrive.SDK/core.1.40.0',\n  'space_size': '44',\n  'score': '0.9174506828528073',\n  'best_child_run_id': 'HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10',\n  'best_metric_status': 'Succeeded',\n  'best_data_container_id': 'dcid.HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'logFiles': {'azureml-logs/hyperdrive.txt': 'https://dsstudio5486078760.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496/azureml-logs/hyperdrive.txt?sv=2019-07-07&sr=b&sig=ff1c44XGISxa9GmBjYb43QQWDlnjnc%2F6XAtETx14x%2F0%3D&skoid=70d2c29e-b2b0-4a62-bc3b-24ab149d27a8&sktid=fd799da1-bfc1-4234-a91c-72b3a1cb9e26&skt=2022-05-21T12%3A05%3A31Z&ske=2022-05-22T20%3A15%3A31Z&sks=b&skv=2019-07-07&st=2022-05-21T19%3A34%3A20Z&se=2022-05-22T03%3A44%3A20Z&sp=r'},\n 'submittedBy': 'Kuralay Kazbekova'}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 15,
      "metadata": {
        "gather": {
          "logged": 1653162277987
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Best Model\r\n",
        "TODO: In the cell below, get the best model from the hyperdrive experiments and display all the properties of the model."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run = hyperdrive_run.get_best_run_by_primary_metric()\r\n",
        "best_run_metrics = best_run.get_metrics()\r\n",
        "parameter_values = best_run.get_details()['runDefinition']['arguments']\r\n",
        "print('Best Run Id: ', best_run.id)\r\n",
        "print('\\n Accuracy:', best_run_metrics['Accuracy'])\r\n",
        "print('\\n C:', best_run_metrics['Regularization Strength:'])\r\n",
        "print('\\n max_iter:', best_run_metrics['Max iterations:'])"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Best Run Id:  HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10\n\n Accuracy: 0.9174506828528073\n\n C: 0.001\n\n max_iter: 100\n"
        }
      ],
      "execution_count": 16,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162279739
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run.get_details()['runDefinition']['arguments']\r\n"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 17,
          "data": {
            "text/plain": "['--C', '0.001', '--max_iter', '100']"
          },
          "metadata": {}
        }
      ],
      "execution_count": 17,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162594170
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run.get_metrics(name='Accuracy')"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 18,
          "data": {
            "text/plain": "{'Accuracy': 0.9174506828528073}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 18,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162597156
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(best_run.get_file_names())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "['logs/azureml/dataprep/0/backgroundProcess.log', 'logs/azureml/dataprep/0/backgroundProcess_Telemetry.log', 'logs/azureml/dataprep/0/rslex.log', 'logs/azureml/dataprep/0/rslex.log.2022-05-21-19', 'outputs/model.joblib', 'system_logs/cs_capability/cs-capability.log', 'system_logs/hosttools_capability/hosttools-capability.log', 'system_logs/lifecycler/execution-wrapper.log', 'system_logs/lifecycler/lifecycler.log', 'user_logs/std_log.txt']\n"
        }
      ],
      "execution_count": 19,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162598487
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(best_run)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Run(Experiment: udacity-AzureML1,\nId: HD_fd4947e4-5b87-414b-a592-6c5d6cfe4496_10,\nType: azureml.scriptrun,\nStatus: Completed)\n"
        }
      ],
      "execution_count": 20,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162603193
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Model Deployment\r\n",
        "Remember you have to deploy only one of the two models you trained.. Perform the steps in the rest of this notebook only if you wish to deploy this model.\r\n",
        "\r\n",
        "TODO: In the cell below, register the model, create an inference config and deploy the model as a web service."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "model = best_run.register_model('BankMarketingModel', model_path='outputs/model.joblib')"
      ],
      "outputs": [],
      "execution_count": 37,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653193490162
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run.download_file('outputs/model.joblib', 'models/model.joblib')"
      ],
      "outputs": [],
      "execution_count": 43,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653193881490
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "model"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 44,
          "data": {
            "text/plain": "Model(workspace=Workspace.create(name='DSStudio', subscription_id='baa67dbf-45d0-4d84-b662-527186361068', resource_group='dwtr-t332-20210421'), name=BankMarketingModel, id=BankMarketingModel:7, version=7, tags={}, properties={})"
          },
          "metadata": {}
        }
      ],
      "execution_count": 44,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653193885481
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.environment import Environment\r\n",
        "from azureml.core.conda_dependencies import CondaDependencies\r\n",
        "from azureml.core.webservice import AciWebservice"
      ],
      "outputs": [],
      "execution_count": 22,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162613151
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#myenv = Environment.from_conda_specification(name='sklearn-env', file_path='conda_dependencies.yml')\r\n",
        "\r\n",
        "from azureml.core.model import InferenceConfig\r\n",
        "from azureml.core.webservice import Webservice, AciWebservice\r\n",
        "\r\n",
        "inference_config = InferenceConfig(entry_script=\"score.py\", environment = myenv)\r\n",
        "\r\n",
        "deployment_config = AciWebservice.deploy_configuration(cpu_cores=1, memory_gb = 1,enable_app_insights = True)"
      ],
      "outputs": [],
      "execution_count": 23,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162627497
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.model import InferenceConfig\r\n",
        "from azureml.core.webservice import Webservice, AciWebservice\r\n",
        "\r\n",
        "inference_config = InferenceConfig(entry_script=\"score.py\", environment = myenv)\r\n",
        "\r\n",
        "deployment_config = AciWebservice.deploy_configuration(cpu_cores=1, memory_gb = 1,enable_app_insights = True)"
      ],
      "outputs": [],
      "execution_count": 24,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162633188
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "\r\n",
        "from azureml.core.model import Model\r\n",
        "service=Model.deploy(workspace=ws,\r\n",
        "                    name=\"bank-service-final\",\r\n",
        "                    models=[model],\r\n",
        "                    inference_config=inference_config,\r\n",
        "                    deployment_config=deployment_config)\r\n",
        "service.wait_for_deployment(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.\nRunning\n2022-05-21 19:50:40+00:00 Creating Container Registry if not exists.\n2022-05-21 19:50:40+00:00 Registering the environment.\n2022-05-21 19:50:40+00:00 Use the existing image.\n2022-05-21 19:50:41+00:00 Submitting deployment to compute.\n2022-05-21 19:50:48+00:00 Checking the status of deployment bank-service-final..\n2022-05-21 19:52:39+00:00 Checking the status of inference endpoint bank-service-final.\nSucceeded\nACI service creation operation finished, operation \"Succeeded\"\n"
        }
      ],
      "execution_count": 25,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162765475
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "scoring_uri = service.scoring_uri\r\n",
        "\r\n",
        "print(f'\\nservice state: {service.state}\\n')\r\n",
        "print(f'scoring URI: \\n{service.scoring_uri}\\n')\r\n",
        "print(f'swagger URI: \\n{service.swagger_uri}\\n')\r\n",
        "\r\n",
        "print(service.scoring_uri)\r\n",
        "print(service.swagger_uri)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nservice state: Healthy\n\nscoring URI: \nhttp://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/score\n\nswagger URI: \nhttp://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/swagger.json\n\nhttp://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/score\nhttp://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/swagger.json\n"
        }
      ],
      "execution_count": 26,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653162824166
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\r\n",
        "import json\r\n",
        "data={\"data\":\r\n",
        "[{\"age\": 17, \r\n",
        "\"campaign\": 1,\r\n",
        "\"cons.conf.idx\": -46.2, \r\n",
        "\"cons.price.idx\": 92.893, \r\n",
        "\"contact\": \"cellular\", \r\n",
        "\"day_of_week\": \"mon\", \r\n",
        "\"default\": \"no\", \r\n",
        "\"duration\": 971, \r\n",
        "\"education\": \"university.degree\", \r\n",
        "\"emp.var.rate\": -1.8, \r\n",
        "\"euribor3m\": 1.299, \r\n",
        "\"housing\": \"yes\", \"job\": \r\n",
        "\"blue-collar\", \"loan\": \"yes\", \r\n",
        "\"marital\": \"married\", \r\n",
        "\"month\": \"may\", \r\n",
        "\"nr.employed\": 5099.1, \r\n",
        "\"pdays\": 999, \r\n",
        "\"poutcome\": \"failure\", \r\n",
        "\"previous\": 1}]\r\n",
        "}\r\n",
        "input_data=json.dumps(data)\r\n",
        "with open(\"data.json\",\"w\") as file:\r\n",
        "    file.write(input_data)\r\n",
        "headers={\"Content-Type\":\"application/json\"}\r\n",
        "result=requests.post(scoring_uri, input_data, headers=headers)\r\n"
      ],
      "outputs": [],
      "execution_count": 55,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653286590499
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "result.status_code"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 57,
          "data": {
            "text/plain": "502"
          },
          "metadata": {}
        }
      ],
      "execution_count": 57,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653286772280
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print('Status code:',response.status_code)\r\n",
        "\r\n",
        "print(service.get_logs())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Status code: 502\n2022-05-21T19:52:21,561023700+00:00 - rsyslog/run \n2022-05-21T19:52:21,565393300+00:00 - iot-server/run \n2022-05-21T19:52:21,584297200+00:00 - gunicorn/run \nDynamic Python package installation is disabled.\nStarting HTTP server\n2022-05-21T19:52:21,602746300+00:00 - nginx/run \nEdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...\n2022-05-21T19:52:21,932064700+00:00 - iot-server/finish 1 0\n2022-05-21T19:52:21,934034100+00:00 - Exit code 1 is normal. Not restarting iot-server.\nStarting gunicorn 20.1.0\nListening at: http://127.0.0.1:31311 (70)\nUsing worker: sync\nworker timeout is set to 300\nBooting worker with pid: 98\nSPARK_HOME not set. Skipping PySpark Initialization.\nInitializing logger\n2022-05-21 19:52:24,912 | root | INFO | Starting up app insights client\nlogging socket was found. logging is available.\nlogging socket was found. logging is available.\n2022-05-21 19:52:24,912 | root | INFO | Starting up request id generator\n2022-05-21 19:52:24,912 | root | INFO | Starting up app insight hooks\n2022-05-21 19:52:24,913 | root | INFO | Invoking user's init function\n2022-05-21 19:52:25,567 | root | INFO | Users's init has completed successfully\n2022-05-21 19:52:25,571 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n2022-05-21 19:52:25,571 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n2022-05-21 19:52:25,576 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\n2022-05-21 19:52:39,878 | root | INFO | Swagger file not present\n2022-05-21 19:52:39,879 | root | INFO | 404\n127.0.0.1 - - [21/May/2022:19:52:39 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\n2022-05-21 19:52:45,044 | root | INFO | Swagger file not present\n2022-05-21 19:52:45,044 | root | INFO | 404\n127.0.0.1 - - [21/May/2022:19:52:45 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\n2022-05-21 19:53:47,535 | root | INFO | Scoring Timer is set to 60.0 seconds\n2022-05-21 19:53:47,553 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 18, in run\n    data = np.array(data[\"data\"])\nKeyError: 'data'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 21, in get_prediction_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-21 19:53:47,553 | root | INFO | 500\n127.0.0.1 - - [21/May/2022:19:53:47 +0000] \"GET /score HTTP/1.0\" 500 26 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47\"\n127.0.0.1 - - [21/May/2022:19:53:47 +0000] \"GET /favicon.ico HTTP/1.0\" 404 232 \"http://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/score\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47\"\n2022-05-21 19:53:52,083 | root | INFO | Scoring Timer is set to 60.0 seconds\n2022-05-21 19:53:52,084 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 19, in run\n    result = model.predict(data)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 309, in predict\n    scores = self.decision_function(X)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 284, in decision_function\n    X = check_array(X, accept_sparse='csr')\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 63, in inner_f\n    return f(*args, **kwargs)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 673, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\nTypeError: float() argument must be a string or a number, not 'dict'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-21 19:53:52,085 | root | INFO | 500\n127.0.0.1 - - [21/May/2022:19:53:52 +0000] \"POST /score HTTP/1.0\" 500 26 \"-\" \"python-requests/2.27.1\"\nException in worker process\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/arbiter.py\", line 589, in spawn_worker\n    worker.init_process()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 142, in init_process\n    self.run()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 125, in run\n    self.run_for_one(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 84, in run_for_one\n    self.wait(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 36, in wait\n    ret = select.select(self.wait_fds, [], [], timeout)\n  File \"/var/azureml-server/routes_common.py\", line 153, in alarm_handler\n    raise TimeoutException(error_message)\ntimeout_exception.TimeoutException\nWorker exiting (pid: 98)\nworker timeout is set to 300\nBooting worker with pid: 153\nSPARK_HOME not set. Skipping PySpark Initialization.\nInitializing logger\n2022-05-21 19:54:54,679 | root | INFO | Starting up app insights client\nlogging socket was found. logging is available.\nlogging socket was found. logging is available.\n2022-05-21 19:54:54,680 | root | INFO | Starting up request id generator\n2022-05-21 19:54:54,680 | root | INFO | Starting up app insight hooks\n2022-05-21 19:54:54,681 | root | INFO | Invoking user's init function\n2022-05-21 19:54:55,217 | root | INFO | Users's init has completed successfully\n2022-05-21 19:54:55,219 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n2022-05-21 19:54:55,219 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n2022-05-21 19:54:55,222 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\n127.0.0.1 - - [21/May/2022:20:28:45 +0000] \"GET /swagger HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [21/May/2022:20:50:08 +0000] \"GET /.aws/credentials HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [21/May/2022:21:48:31 +0000] \"GET /config/getuser?index=0 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0\"\n127.0.0.1 - - [21/May/2022:21:53:26 +0000] \"GET /favicon.ico HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\"\n127.0.0.1 - - [21/May/2022:22:46:31 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [21/May/2022:23:20:16 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"python-requests/2.6.0 CPython/2.7.5 Linux/3.10.0-1160.62.1.el7.x86_64\"\n127.0.0.1 - - [21/May/2022:23:49:57 +0000] \"GET /Telerik.Web.UI.WebResource.axd?type=rau HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:01:50:36 +0000] \"POST /GponForm/diag_Form?images%2F= HTTP/1.0\" 404 232 \"-\" \"Hello, World\"\n127.0.0.1 - - [22/May/2022:02:26:17 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:02:26:17 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:03:04:22 +0000] \"GET /script HTTP/1.0\" 404 232 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:03:30:38 +0000] \"GET /nmaplowercheck1653190239 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:03:30:38 +0000] \"GET /pools/default/buckets HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:03:30:38 +0000] \"GET /pools HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:04:27:23 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:27:23 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:40 +0000] \"GET /phpMyAdmin1/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /db/phpMyAdmin-4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /pma/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /_phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /phpMyAdmin5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /phppma/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /db/db-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /mysql/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:41 +0000] \"GET /program/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /mysql/pma/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /phpmyadmin2014/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /administrator/pma/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /phpmyadmin2020/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /sql/phpmyadmin3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /db/phpMyAdmin-3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /phpmyadmin5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:42 +0000] \"GET /mysql/web/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /phpMyAdmin-5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /phpmy/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /mysql/db/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /admin/db/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /phpmyadmin2019/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /admin/web/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /phpmyadmin2011/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /phpmyadmin1/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:43 +0000] \"GET /admin/sqladmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /phpmyadmin2016/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /sql/sql/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /sql/phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /phpMyAdmin-3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /sql/sql-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /php-myadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /mysql/dbadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:44 +0000] \"GET /admin/sysadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /phpMyAdmin-5.1.1/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /admin/phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /sqlmanager/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /mysql-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /2phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /phpMyAdmin-5.1.0/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /1phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /phpmyadmin2021/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:45 +0000] \"GET /db/phpmyadmin5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /phpMyAdmin3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /php-my-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /_phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /sql/phpmy-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /phpMyAdmin-5.1.2/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /sql/phpmyadmin4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /db/phpmyadmin3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /administrator/phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:46 +0000] \"GET /phpMyAdmin2/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /administrator/db/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /phpmyadmin2018/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /db/phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /mysql/mysqlmanager/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /admin/phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /phpmyadmin2013/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /sql/phpmanager/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /phpmyadmin2015/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:47 +0000] \"GET /phpmy-admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyAdmin-5.2.0/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /sql/webadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyAdmin_/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyAdmin-4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpmyadmin2017/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyAdmin5.2/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /db/myadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyAdmin-5.1.3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:48 +0000] \"GET /phpMyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /sql/sqlweb/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /database/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /sql/sqladmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /db/phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /db/webadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /mysql/pMA/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /db/phpMyAdmin3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:49 +0000] \"GET /phpMyAdmin5.1/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /mysqladmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /mysqlmanager/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /phpmyadmin3/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /phpmyadmin2/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /phpmyadmin_/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /sql/php-myadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /shopdb/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /db/dbweb/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:50 +0000] \"GET /sql/myadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /_phpmyadmin_/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /phpmyadmin4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /db/dbadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /dbadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /phpMyAdmin-4.9.7/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /sql/webdb/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /mysql/admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:51 +0000] \"GET /sql/phpmyadmin5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /administrator/web/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /db/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /phpmyadmin2022/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /administrator/admin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /sql/websql/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /phpMyAdmin4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /sql/phpMyAdmin2/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:52 +0000] \"GET /db/phpmyadmin4/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /PMA/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /phpMyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /MyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /administrator/phpmyadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /db/phpMyAdmin-5/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /db/websql/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /db/webdb/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /admin/pma/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:53 +0000] \"GET /myadmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:54 +0000] \"GET /phpmyAdmin/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:54 +0000] \"GET /mysql/sqlmanager/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:54 +0000] \"GET /administrator/PMA/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:04:31:54 +0000] \"GET /phpmyadmin2012/index.php?lang=en HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:06:25:38 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:06:25:38 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:08:20:29 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:08:20:29 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:08:32:26 +0000] \"GET /favicon.ico HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:08:41:56 +0000] \"POST /HNAP1/ HTTP/1.0\" 404 232 \"-\" \"Mozila/5.0\"\n2022-05-22 08:44:06,966 | root | INFO | Swagger file not present\n2022-05-22 08:44:06,967 | root | INFO | 404\n127.0.0.1 - - [22/May/2022:08:44:06 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:08:59:43 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:08:59:43 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n2022-05-22 09:31:02,335 | root | INFO | Scoring Timer is set to 60.0 seconds\n2022-05-22 09:31:02,354 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 18, in run\n    data = np.array(data[\"data\"])\nKeyError: 'data'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 21, in get_prediction_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-22 09:31:02,354 | root | INFO | 500\n127.0.0.1 - - [22/May/2022:09:31:02 +0000] \"GET /score HTTP/1.0\" 500 26 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53\"\n127.0.0.1 - - [22/May/2022:09:31:02 +0000] \"GET /favicon.ico HTTP/1.0\" 404 232 \"http://0a3e5630-746b-4a28-a874-d6a4e74801ae.eastus2.azurecontainer.io/score\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53\"\nException in worker process\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/arbiter.py\", line 589, in spawn_worker\n    worker.init_process()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 142, in init_process\n    self.run()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 125, in run\n    self.run_for_one(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 84, in run_for_one\n    self.wait(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 36, in wait\n    ret = select.select(self.wait_fds, [], [], timeout)\n  File \"/var/azureml-server/routes_common.py\", line 153, in alarm_handler\n    raise TimeoutException(error_message)\ntimeout_exception.TimeoutException\nWorker exiting (pid: 153)\nworker timeout is set to 300\nBooting worker with pid: 15353\nSPARK_HOME not set. Skipping PySpark Initialization.\nInitializing logger\n2022-05-22 09:32:05,136 | root | INFO | Starting up app insights client\nlogging socket was found. logging is available.\nlogging socket was found. logging is available.\n2022-05-22 09:32:05,137 | root | INFO | Starting up request id generator\n2022-05-22 09:32:05,137 | root | INFO | Starting up app insight hooks\n2022-05-22 09:32:05,137 | root | INFO | Invoking user's init function\n2022-05-22 09:32:05,739 | root | INFO | Users's init has completed successfully\n2022-05-22 09:32:05,745 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n2022-05-22 09:32:05,745 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n2022-05-22 09:32:05,746 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\n127.0.0.1 - - [22/May/2022:09:52:09 +0000] \"GET /portal/redlion HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 zgrab/0.x\"\n127.0.0.1 - - [22/May/2022:10:02:38 +0000] \"GET /actuator/health HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 zgrab/0.x\"\n127.0.0.1 - - [22/May/2022:10:14:58 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:10:14:58 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:10:56:27 +0000] \"GET /solr/admin/info/system?wt=json HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:11:14:32 +0000] \"GET /index.php?function=call_user_func_array&s=%2FIndex%2F%5Cthink%5Capp%2Finvokefunction&vars%5B0%5D=md5&vars%5B1%5D%5B%5D=HelloThinkPHP21 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:11:23:51 +0000] \"GET /setup.cgi?curpath=%2F&currentsetting.htm=1&next_file=netgear.cfg&todo=syscmd HTTP/1.0\" 404 232 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:11:53:33 +0000] \"GET /?a=fetch&content=%3Cphp%3Edie%28%40md5%28HelloThinkCMF%29%29%3C%2Fphp%3E HTTP/1.0\" 200 7 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:12:07:19 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:12:07:19 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:12:30:54 +0000] \"GET /HNAP1/ HTTP/1.0\" 404 232 \"http://20.122.236.229/\" \"Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1\"\n127.0.0.1 - - [22/May/2022:12:41:40 +0000] \"GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.0\" 200 7 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:12:53:01 +0000] \"GET /console/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:13:30:33 +0000] \"POST /Autodiscover/Autodiscover.xml HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:13:59:36 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:13:59:36 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:14:08:25 +0000] \"POST /GponForm/diag_Form?images%2F= HTTP/1.0\" 404 232 \"-\" \"Hello, World\"\n127.0.0.1 - - [22/May/2022:14:15:56 +0000] \"GET /_ignition/execute-solution HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:15:28:54 +0000] \"GET /bin/sh HTTP/1.0\" 404 232 \"http://20.122.236.229:80/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n2022-05-22 17:04:48,647 | root | INFO | Swagger file not present\n2022-05-22 17:04:48,648 | root | INFO | 404\n127.0.0.1 - - [22/May/2022:17:04:48 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:18:23:44 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:18:23:44 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:19:50:01 +0000] \"GET /script HTTP/1.0\" 404 232 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:20:39:48 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:20:39:48 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:21:57:49 +0000] \"GET /boaform/admin/formLogin?psd=adminisp&username=adminisp HTTP/1.0\" 404 232 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [22/May/2022:22:21:00 +0000] \"GET /nmaplowercheck1653258060 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:00 +0000] \"GET /swagger HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /repos/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /repo/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /svn/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /cvs/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /archiva/index.action HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:02 +0000] \"GET /index.action HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:07 +0000] \"GET /backup/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:07 +0000] \"GET /backup HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:07 +0000] \"GET /backup.sql HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /backup.sql.gz HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /backup.sql.bz2 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /backup.zip HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /backups/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /bak/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /back/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /cache/backup/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /admin/backup/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /dbbackup.txt HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /etc/passwd HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /boot.ini HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /example/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /examples/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /iissamples/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /j2eeexamples/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /j2eeexamplesjsp/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /sample/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /ncsample/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /fpsample/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /cmsample/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /samples/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:21:08 +0000] \"GET /mono/1.1/index.aspx HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [22/May/2022:22:40:59 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:22:41:00 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:23:17:25 +0000] \"POST /GponForm/diag_Form?images%2F= HTTP/1.0\" 404 232 \"-\" \"Hello, World\"\n127.0.0.1 - - [22/May/2022:23:23:14 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:23:23:15 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [22/May/2022:23:44:56 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:00:16:38 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:00:16:38 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:02:00:07 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:02:00:07 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:02:17:23 +0000] \"POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:02:43:55 +0000] \"GET /config/getuser?index=0 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0\"\n127.0.0.1 - - [23/May/2022:02:59:04 +0000] \"GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:03:10:50 +0000] \"GET /solr/admin/info/system?wt=json HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:03:58:16 +0000] \"GET /owa/auth/x.js HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\"\n127.0.0.1 - - [23/May/2022:04:02:32 +0000] \"GET /index.php?function=call_user_func_array&s=%2FIndex%2F%5Cthink%5Capp%2Finvokefunction&vars%5B0%5D=md5&vars%5B1%5D%5B%5D=HelloThinkPHP21 HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:04:06:37 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:04:06:37 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:04:13:22 +0000] \"GET /?a=fetch&content=%3Cphp%3Edie%28%40md5%28HelloThinkCMF%29%29%3C%2Fphp%3E HTTP/1.0\" 200 7 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:05:02:29 +0000] \"GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.0\" 200 7 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:05:30:24 +0000] \"GET /console/ HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:05:49:42 +0000] \"POST /HNAP1/ HTTP/1.0\" 404 232 \"-\" \"Go-http-client/1.1\"\n127.0.0.1 - - [23/May/2022:06:00:11 +0000] \"POST /Autodiscover/Autodiscover.xml HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:06:10:11 +0000] \"POST / HTTP/1.0\" 405 178 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n127.0.0.1 - - [23/May/2022:06:10:11 +0000] \"GET /.env HTTP/1.0\" 404 232 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36\"\n2022-05-23 06:15:53,757 | root | INFO | Scoring Timer is set to 60.0 seconds\n2022-05-23 06:15:53,777 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 19, in run\n    result = model.predict(data)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 309, in predict\n    scores = self.decision_function(X)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 284, in decision_function\n    X = check_array(X, accept_sparse='csr')\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 63, in inner_f\n    return f(*args, **kwargs)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 673, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\nTypeError: float() argument must be a string or a number, not 'dict'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-23 06:15:53,777 | root | INFO | 500\n127.0.0.1 - - [23/May/2022:06:15:53 +0000] \"POST /score HTTP/1.0\" 500 26 \"-\" \"python-requests/2.27.1\"\n2022-05-23 06:16:21,950 | root | INFO | Scoring Timer is set to 60.0 seconds\n2022-05-23 06:16:21,970 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 19, in run\n    result = model.predict(data)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 309, in predict\n    scores = self.decision_function(X)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 284, in decision_function\n    X = check_array(X, accept_sparse='csr')\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 63, in inner_f\n    return f(*args, **kwargs)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 673, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\nTypeError: float() argument must be a string or a number, not 'dict'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-23 06:16:21,970 | root | INFO | 500\n127.0.0.1 - - [23/May/2022:06:16:21 +0000] \"POST /score HTTP/1.0\" 500 26 \"-\" \"python-requests/2.27.1\"\nException in worker process\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/arbiter.py\", line 589, in spawn_worker\n    worker.init_process()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 142, in init_process\n    self.run()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 125, in run\n    self.run_for_one(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 84, in run_for_one\n    self.wait(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 36, in wait\n    ret = select.select(self.wait_fds, [], [], timeout)\n  File \"/var/azureml-server/routes_common.py\", line 153, in alarm_handler\n    raise TimeoutException(error_message)\ntimeout_exception.TimeoutException\nWorker exiting (pid: 15353)\nworker timeout is set to 300\nBooting worker with pid: 6064\nSPARK_HOME not set. Skipping PySpark Initialization.\nInitializing logger\n2022-05-23 06:17:25,191 | root | INFO | Starting up app insights client\nlogging socket was found. logging is available.\nlogging socket was found. logging is available.\n2022-05-23 06:17:25,192 | root | INFO | Starting up request id generator\n2022-05-23 06:17:25,192 | root | INFO | Starting up app insight hooks\n2022-05-23 06:17:25,192 | root | INFO | Invoking user's init function\n2022-05-23 06:17:25,841 | root | INFO | Users's init has completed successfully\n2022-05-23 06:17:25,848 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n2022-05-23 06:17:25,849 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n2022-05-23 06:17:25,850 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\n/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.\n  return f(*args, **kwargs)\n2022-05-23 06:23:08,567 | root | INFO | Scoring Timer is set to 60.0 seconds\n9670e6df-4548-43c5-bb14-655b43a2ccab,/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.\n  return f(*args, **kwargs)\n\n2022-05-23 06:23:08,573 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 710, in check_array\n    array = array.astype(np.float64)\nValueError: could not convert string to float: 'technician'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/azureml-app/score.py\", line 19, in run\n    result = model.predict(data)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 309, in predict\n    scores = self.decision_function(X)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/linear_model/_base.py\", line 284, in decision_function\n    X = check_array(X, accept_sparse='csr')\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 63, in inner_f\n    return f(*args, **kwargs)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/sklearn/utils/validation.py\", line 714, in check_array\n    \"into decimal numbers with dtype='numeric'\") from e\nValueError: Unable to convert array of bytes/strings into decimal numbers with dtype='numeric'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\n    result = func(*args, **kwargs)\n  File \"/var/azureml-app/score.py\", line 22, in run\n    return strn+\"run method error: \"+str(err)\nNameError: name 'strn' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\n    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\n    raise RunFunctionException(str(exc))\nrun_function_exception.RunFunctionException\n\n2022-05-23 06:23:08,573 | root | INFO | 500\n127.0.0.1 - - [23/May/2022:06:23:08 +0000] \"POST /score HTTP/1.0\" 500 26 \"-\" \"python-requests/2.27.1\"\nException in worker process\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/arbiter.py\", line 589, in spawn_worker\n    worker.init_process()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 142, in init_process\n    self.run()\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 125, in run\n    self.run_for_one(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 84, in run_for_one\n    self.wait(timeout)\n  File \"/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages/gunicorn/workers/sync.py\", line 36, in wait\n    ret = select.select(self.wait_fds, [], [], timeout)\n  File \"/var/azureml-server/routes_common.py\", line 153, in alarm_handler\n    raise TimeoutException(error_message)\ntimeout_exception.TimeoutException\nWorker exiting (pid: 6064)\nworker timeout is set to 300\nBooting worker with pid: 6202\nSPARK_HOME not set. Skipping PySpark Initialization.\nInitializing logger\n2022-05-23 06:24:11,805 | root | INFO | Starting up app insights client\nlogging socket was found. logging is available.\nlogging socket was found. logging is available.\n2022-05-23 06:24:11,806 | root | INFO | Starting up request id generator\n2022-05-23 06:24:11,806 | root | INFO | Starting up app insight hooks\n2022-05-23 06:24:11,806 | root | INFO | Invoking user's init function\n2022-05-23 06:24:12,459 | root | INFO | Users's init has completed successfully\n2022-05-23 06:24:12,464 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n2022-05-23 06:24:12,464 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n2022-05-23 06:24:12,465 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\n\n"
        }
      ],
      "execution_count": 61,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1653287079052
        }
      }
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3"
    },
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}